{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Lavanet Cache Helm Chart

This Helm chart provides a simple way to deploy and manage Lava cache instances on Kubernetes clusters.
Lava cache is a distributed in-memory caching system designed for high performance and scalability.

## Installing the Chart

To install the chart with the release name `my-{{ template "chart.name" . }}`:

```shell
helm repo add lavanet https://lavanet.github.io/helm-charts
helm repo update
helm install my-{{ template "chart.name" . }} lavanet/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
